frameworkVersion: '3'
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
=======

>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
=======

>>>>>>> Stashed changes
service: serverless-stack-python-starter

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: false

provider:
  name: aws
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
  runtime: python3.12
=======
  runtime: python3.9
>>>>>>> Stashed changes
=======
  runtime: python3.9
>>>>>>> Stashed changes
  stage: dev
  region: us-east-1
  memorySize: 256
  timeout: 10
  environment:
    EXAMPLE_ENV_VAR: value

package:
  patterns:
    - '!node_modules/**'
    - '!test/**'
    - '!tests/**'
    - '**/*'

package:
  patterns:
    - '!node_modules/**'
    - '!test/**'
    - '!tests/**'
    - '!README.md'
    - '!**/*.pyc'
    - '!__pycache__/**'
=======
  runtime: python3.9
  stage: dev
  region: us-east-1
  memorySize: 128
  timeout: 10

package:
  patterns:
    - '!tests/**'
    - '!test/**'
    - '!*.md'
    - '!*.yml'
    - '!*.yaml'
>>>>>>> Stashed changes

functions:
  hello:
    handler: handler.hello
    memorySize: 128
<<<<<<< Updated upstream
<<<<<<< Updated upstream
    timeout: 6
=======
    timeout: 10
>>>>>>> Stashed changes
=======
    timeout: 10
>>>>>>> Stashed changes
    events:
      - httpApi:
          path: /
          method: get